name = A15RGB
version = 1.0.0
author = Arduino15 <ardbazin@gmail.com>
maintainer = Arduino15 <ardbazin@gmail.com>
sentence = library for RGB LED
paragraph = A library for very easy control of RGB LED
category = Signal Input/Output
url = https://github.com/Arduino15/A15RGB
architectures = *