name=A15RGB
 version=0.0.0
 author=A15 <ardbazin@gmail.ru> 
 maintainer=A15 <ardbazin@gmail.ru> 
 sentence=library for RGB LED
 paragraph=A library for very easy control of RGB LED
 category=Signal Input/Output 
 url=https://github.com/Arduino15/A15RGB
architectures = *
